mongo:
  image: mongo
  ports:
    - 27017:27017
frontend:
  build: ../site/
  container_name: site
service1:
  build: ../service1/
  container_name: service1
service2:
  build: ../service2/
  container_name: service2
service3:
  build: ../service3/
  container_name: service3
